\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[style=abnt]{biblatex}

\title{Relatório do Trabalho 1 de Programação 3}
\author{Danilo Erler Lima e Enzo Baioco Cussuol}
\date{Abril 2021}

\begin{document}

\maketitle

\section{Introduction}
Este trabalho foi desenvolvido com o intuito de gerenciar e fornecer estatísticas com relação às eleições para vereadores nos municípios brasileiros em 2020. Para tanto, foi utilizada a linguagem Java e a IDE (Ambiente de Desenvolvimento Integrado) Eclipse.

O código foi feito usando o sistema operacional Windows 10, mas tomando-se os cuidados para que este seja funcional em qualquer outro sistema, tal como implica a própria linguagem Java.

\section{Implementação}

\section{Testes}

\section{Bugs}

\section{Conclusão}

\end{document}